<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>About</title>

<style type="text/css"> 
*{
	transition: 2s;
}


body{
		background-image: linear-gradient(120deg,rgba(103, 58, 183, 0.5),rgba(103, 58, 183, 0.5)),url('img.jpg');
		background-size: cover;
		animation: animate 5s infinite;

}


.text{
	text-align: center;
}

.text{
	
	margin-left: 7rem ;
	margin-right: 7rem ;
	align-items: center;
	font-size: 21px;
	line-height: 25px; 
}

.text p{
	text-align: justify; 
	color: white;
}

h2{
	margin-top: -3rem;
	margin-bottom: 35px;
	font-family: arial;
	font-weight: bold;
	font-size: 66px; 
	color: white;
}

</style>
</head>
<body>
	<div class="banner">
        <div class="navbar">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="demo.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="index.html">Gallery</a></li>
                </ul>
                
            </nav>
        </div>
		<center><h2>ABOUT US</h2></center>

             
            <div class="text"><p>Stock photos helps creative professionals from all backgrounds and businesses of all sizes produce their best work with 
            incredible content and innovative tools,all on one platform </p>
        
        	</div>


</body>
</html>